# TweetBook

./: TweetBook.sln
TweetBook/: Program.cs  Startup.cs  TweetBook.csproj  appsettings.json
TweetBook.Contracts/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs
TweetBook.Contracts/V1/Requests/Queries/: PaginationQuery.cs
TweetBook.Contracts/V1/Responses/: AuthFailedResponce.cs  AuthSuccessResponce.cs  PagedResponse.cs  Response.cs
TweetBook.IntegrationTests/: UnitTest1.cs
TweetBook.Sdk/: IIdentityApi.cs  ITweetBookApi.cs  TweetBook.Sdk.csproj
TweetBook.Sdk.Sample/: Program.cs  TweetBook.Sdk.Sample.csproj
TweetBook/Authorization/: WorksForCompanyRequirement.cs
TweetBook/Cache/: CachedAttribute.cs
TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/Contracts/V1/Requests/: AddRoleToUserRequest.cs
TweetBook/Contracts/V1/Responses/: PostResponse.cs
TweetBook/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs
TweetBook/Data/Migrations/: 20220316114349_AddedPosts.Designer.cs  20220316114349_AddedPosts.cs  20220317102730_AddUserIdToPost.Designer.cs  20220317102730_AddUserIdToPost.cs  20220317124539_AddedRefreshTokens.Designer.cs  20220317124539_AddedRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
TweetBook/Domain/: AuthenticationResult.cs  RefreshToken.cs
TweetBook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
TweetBook/HealthChecks/: RedisHealthCheck.cs
TweetBook/Helpers/: PaginationHelpers.cs
TweetBook/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
TweetBook/MappingProfiles/: DomainToResponceProfile.cs  RequestToDomainProfile.cs
TweetBook/Options/: JwtSettings.cs
TweetBook/Properties/: launchSettings.json
TweetBook/Services/: IIdentityService.cs  IPostService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
TweetBook/SwaggerExamples/Requests/: CreatePostRequestExaple.cs
TweetBook/SwaggerExamples/Responses/: PostResponseExample.cs
TweetBook/Validators/: CreatePostRequestValidator.cs
